\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IBM_SD}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}When to use a sequence diagram}{1}{section.2}\protected@file@percent }
\newlabel{when}{{2}{1}{When to use a sequence diagram}{section.2}{}}
\citation{IBM_SD}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {3}The notation}{2}{section.3}\protected@file@percent }
\newlabel{notation}{{3}{2}{The notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame}{2}{subsection.3.1}\protected@file@percent }
\newlabel{notation:frame}{{3.1}{2}{Frame}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame template.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frame}{{1}{2}{Frame template}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lifelines}{2}{subsection.3.2}\protected@file@percent }
\newlabel{notation:lifelines}{{3.2}{2}{Lifelines}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifeline template.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lifeline}{{2}{2}{Lifeline template}{figure.2}{}}
\bibdata{literatura}
\bibcite{IBM_SD}{1}
\bibcite{UML}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messages}{3}{subsection.3.3}\protected@file@percent }
\newlabel{notation:messages}{{3.3}{3}{Messages}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messages template.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:messages}{{3}{3}{Messages template}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building a Sequence Diagram}{3}{section.4}\protected@file@percent }
\newlabel{building}{{4}{3}{Building a Sequence Diagram}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{3}{Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
