\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sequence_diagram:Lambert}
\citation{UML_Distilled}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is UML?}{1}{section.2}\protected@file@percent }
\newlabel{what_is_diagram}{{2}{1}{What is UML?}{section.2}{}}
\citation{UML_user_guide:Booch}
\citation{UML_user_guide:Booch}
\citation{UML_Distilled}
\citation{IBM_SD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What UML include?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram types \cite  {UML_user_guide:Booch}.}}{2}{figure.1}\protected@file@percent }
\newlabel{UML:diagrams}{{1}{2}{Diagram types \cite {UML_user_guide:Booch}}{figure.1}{}}
\citation{IBM_SD}
\citation{UML}
\bibdata{literatura}
\bibcite{IBM_SD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}When to use a sequence diagram}{3}{section.3}\protected@file@percent }
\newlabel{when}{{3}{3}{When to use a sequence diagram}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The notation}{3}{section.4}\protected@file@percent }
\newlabel{notation}{{4}{3}{The notation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame}{3}{subsection.4.1}\protected@file@percent }
\newlabel{notation:frame}{{4.1}{3}{Frame}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame template.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:frame}{{2}{3}{Frame template}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lifelines}{3}{subsection.4.2}\protected@file@percent }
\newlabel{notation:lifelines}{{4.2}{3}{Lifelines}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messages}{3}{subsection.4.3}\protected@file@percent }
\newlabel{notation:messages}{{4.3}{3}{Messages}{subsection.4.3}{}}
\bibcite{UML_Distilled}{2}
\bibcite{UML_user_guide:Booch}{3}
\bibcite{UML}{4}
\bibcite{Sequence_diagram:Lambert}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifeline template.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lifeline}{{3}{4}{Lifeline template}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building a Sequence Diagram}{4}{section.5}\protected@file@percent }
\newlabel{building}{{5}{4}{Building a Sequence Diagram}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messages template.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:messages}{{4}{5}{Messages template}{figure.4}{}}
\gdef \@abspage@last{5}
